<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="20" X="339" Y="70" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="19" X="339" Y="459" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChucVu" ZOrder="18" X="1287" Y="70" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HoaDon" ZOrder="17" X="685" Y="70" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="16" X="1020" Y="459" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="15" X="980" Y="70" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:NXB" ZOrder="14" X="339" Y="733" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="13" X="705" Y="459" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sach" ZOrder="12" X="70" Y="70" Height="273" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TheLoai" ZOrder="11" X="339" Y="984" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__masac__4D94879B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__mahd__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__maphi__571DF1D5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__masac__5812160E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__manv__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__macv__3B75D760" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__mancc__5441852A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__manv__534D60F1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__manxb__4316F928" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sach__matheloai__4222D4EF" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>